HOST=0.0.0.0
PORT=1337
APP_KEYS=EcYB0NUhfE9siB1AySzz3Q==,wEj9GvJP3huHtglH2XXPwQ==,3DB1s8OH97T5H4ewL/Z40g==,YTC9vMnPIOWEd4wBryL/+Q==
API_TOKEN_SALT=2SXBzY50qmisONMpBrVybA==
ADMIN_JWT_SECRET=cp1GM3UEeLxENAIYZPo36Q==
TRANSFER_TOKEN_SALT=AVvSFo9xTSzS3Vwy4SJesw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NeWmDOMiEEgiVCtI9FL/5g==

REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
NODE_ENV=development


VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_Marketplace"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="<vercel-api-token>"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="Marketplace"
